# General
DEFAULT_EMAIL=aaron@atalma.io

# Nginx Cache Settings
NGINX_PROXY_CACHE_PATH=/var/cache/nginx
NGINX_PROXY_CACHE_LEVELS=1:2
NGINX_PROXY_CACHE_KEYS_ZONE=agg_cache:20m
NGINX_PROXY_CACHE_MAX_SIZE=16g
NGINX_PROXY_CACHE_INACTIVE=1h

# Walrus Aggregator Settings
AGGREGATOR_VIRTUAL_PORT=9000
AGGREGATOR_VIRTUAL_HOST=aggregator.testnet.walrus.atalma.io
AGGREGATOR_BIND_ADDRESS=127.0.0.1:9000
AGGREGATOR_METRICS_ADDRESS=127.0.0.1:27182
AGGREGATOR_RPC_URL=https://lb-sui-testnet.brightlystake.com

# Cache Settings for Aggregator
AGGREGATOR_CACHE_DURATION=60m
AGGREGATOR_CACHE_VALID_SETTINGS="200 10m 302 10m 404 1m"
AGGREGATOR_CACHE_STALE_SETTINGS="error timeout invalid_header updating http_500 http_502 http_503 http_504"

# Walrus Publisher Settings
PUBLISHER_VIRTUAL_PORT=9001
PUBLISHER_VIRTUAL_HOST=publisher.testnet.walrus.atalma.io
PUBLISHER_BIND_ADDRESS=127.0.0.1:9001
PUBLISHER_METRICS_ADDRESS=127.0.0.1:27183

# Let's Encrypt Settings
LETSENCRYPT_EMAIL=aaron@atalma.io
LETSENCRYPT_SINGLE_DOMAIN_CERTS=true

# Logging Settings
LOG_MAX_SIZE=1024m
LOG_MAX_FILE=1

# Walrus Storage Node Settings
STORAGE_NODE_VIRTUAL_PORT=9185
STORAGE_NODE_VIRTUAL_HOST=testnet.walrus.atalma.io
STORAGE_NODE_SERVER_NAME=testnet.walrus.atalma.io
STORAGE_NODE_NAME="atalma.io"
STORAGE_NODE_PUBLIC_PORT=9185
STORAGE_NODE_CAPACITY=48TiB
STORAGE_NODE_SYSTEM_OBJECT=0x98ebc47370603fe81d9e15491b2f1443d619d1dab720d586e429ed233e1255c1
STORAGE_NODE_STAKING_OBJECT=0x20266a17b4f1a216727f3eef5772f8d486a9e3b5e319af80a5b75809c035561d
STORAGE_NODE_SUI_RPC=https://mysten-rpc.testnet.sui.io:443
STORAGE_NODE_IMAGE_URL=https://vladiator-labs-ag.imgix.net/Logo%20and%20favicon/PNG/150dpi/Atalma_isotype_Green.png
STORAGE_NODE_PROJECT_URL="https://atalma.io"
STORAGE_NODE_DESCRIPTION="Protocol-aligned independent node operators, creators of performance monitoring tools @ https://vido.atalma.io, and @StakingDefense League forming partner" 